[33mcommit 21ea399aecb08bcae14873e5b3d3e043e98e67f9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ahmed-Elbanby <ahmed.m.elbanby2005@gmail.com>
Date:   Tue Jan 20 16:16:52 2026 +0200

    Task 5: Finished Admins CRUD

[33mcommit d5a7b51328ab7c2eef4dce396395b7165295c451[m
Author: Ahmed-Elbanby <ahmed.m.elbanby2005@gmail.com>
Date:   Tue Jan 20 13:24:41 2026 +0200

    Task 4

[33mcommit 922477816cc08b6b83a7f3c72d8b1d93dbbd71b9[m
Author: Ahmed-Elbanby <Ahmed.M.Elbanby2005@gmail.com>
Date:   Tue Jan 20 03:30:07 2026 +0200

    Task 4: finished Localisation

[33mcommit c0582aced488001dffff504a4b5a606d95189e87[m
Author: Ahmed-Elbanby <ahmed.m.elbanby2005@gmail.com>
Date:   Wed Jan 14 15:58:51 2026 +0200

    Task 3: Edit Admin Profile

[33mcommit 86e3eacde8dd27986448743897ee4d74250cb31c[m
Author: Ahmed-Elbanby <ahmed.m.elbanby2005@gmail.com>
Date:   Tue Jan 13 16:06:25 2026 +0200

    Task 2: Separate The HTML Dashboard To Laravel Included Files And Components

[33mcommit ecdfb02b1e1dfb50cab88a963a94160ffd3793b3[m
Author: Ahmed-Elbanby <ahmed.m.elbanby2005@gmail.com>
Date:   Tue Jan 13 00:43:46 2026 +0200

    Task 1: create login/register save in admins table
